# OWDI Backend
TARO_APP_API_BASE_URL=https://api-staging-owdi.nuncorp.id/
TARO_APP_API_KEY=pLMtRb1RHfpagJKMC7hslJ6Apeuh0WXQ

# Avatara
TARO_APP_AVATARA_KEY=pLMtRb1RHfpagJKMC7hslJ6Apeuh0WXQ
TARO_APP_AVATARA_URL=https://b2b-api.avatara.id

# Logging
TARO_APP_SENTRY_AUTH_TOKEN=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
